EXPT--1Program to generate the following discrete time signals. a) Unit sample 
sequence, b)Unit step sequence, c) Exponential sequence, d)Sinusoidal 
sequence, e) Random sequence 

clc; clear all; close all; 
N = 10; 
n = -N:1:N; 
% unit Impulse 
x1=[zeros(1,N) 1 zeros(1,N)]; 
subplot(4,2,1); 
stem(n,x1); 
title(' Impulse Signal'); 


%unit Step signal 
x2=[zeros(1,N) 1 ones(1,N)]; 
subplot(4,2,2); 
stem(n,x2); 
title('Unit step signal'); 


%Exponential growing/decaying signal 
n2=0:0.1:N; 
a2=2; 
x4=a2.^n2; 
subplot(4,2,3); 
stem(n2,x4); 
title( 'Exponential growing signal'); 
a3=0.5; 
x5=a3.^n2; 
subplot(4,2,4); 
stem(n2,x5); 
title( 'Exponential decaying signal'); 


%SONUSOIDAL SIGNAL 
x6=cos(n2); 
subplot(4,2,5); 
stem(n2,x6); 
title('Cosine signal'); 
%sine signal 
x7=sin(n2); 
subplot(4,2,6); 
stem(n2,x7); 
title('sine signal'); 


% random sequence 
x8=rand(1, 10) 
subplot(4,2,7); 
hist(x8);
title('random sequence');


EXPT--2. Program to perform the following operations on signals. a) Signal addition, 
b) Signal multiplication, c)Scaling, d) Shifting, e)Folding 

x=[1 2 1 2]; 
subplot (3,2,1); 
stem(x);
title('input x'); 
y=[2 2 1 1]; 
subplot (3,2,2); 
stem(y);
title('input y');


%addition 
a=x+y; 
subplot (3,2,3); 
stem(a);
title('addition'); 


%multiplication 
b=x.*y; 
subplot (3,2,4); 
stem(b);
title('multilplication'); 
clc;close all; 
clear all; 


%folding a signal 
clc;close all; 
clear all; 
n=-1:2; 
x=[3 -1 0 -4]; 
subplot(2,1,1);
stem(n,x);
axis([-3 3 -5 5]); 
title('Signal x(n)'); 
c=fliplr(x); 
y=fliplr(-n); 
subplot(2,1,2);
stem(y,c);
axis([-3 3 -5 5]); 
title('Reversed Signal x(-n)') ; 


%shifting signal 
n1=input('Enter the amount to be delayed'); 
n2=input('Enter the amount to be advanced'); 
n=-2:2; 
x=[-2 3 0 1 5]; 
subplot(3,1,1);
stem(n,x);
title('Signal x(n)'); 
m=n+n1; 
y=x; 
subplot(3,1,2);
stem(m,y);
title('Delayed signal x(n-n1)'); 
t=n-n2; 
z=x; 
subplot(3,1,3);
stem(t,z);
title('Advanced signal x(n+n2)'); 
clc;close all; 
clear all; 


%scaling 
n=[-2 -1 0 1 2]; 
x=[3 1 0 4 6]; 
subplot(3,1,1);
stem(n,x);
title('original');
hold on;  
n2 = 4*n; 
subplot(3,1,2);
stem(n2,x);
title('scaled by 4') 
n3 = 2*n; 
subplot(3,1,3);
stem(n3,x);
title ('scaled by 2')


EXP3--3. Program to perform convolution of two given sequences (without using 
built-in function) and display the signals. 

clc;close all; 
x=input('enter the input sequence of x(n)'); 
h=input('enter the input sequence of h(n)'); 
n1=length(x); 
n2=length(h); 
N=n1+n2-1; 
x=[x,zeros(1,N-n1)]; 
h=[h,zeros(1,N-n2)]; 
y=zeros(1,N); 
for n=1:N 
for k=1:n 
y(n)=y(n)+x(k).*h(n-k+1); 
end 
end 
disp(y); 
ny=0:N-1; 
subplot(3,1,1);stem(ny,x);title('first sequence'); 
subplot(3,1,2);stem(ny,h);title('second sequence'); 
subplot(3,1,3);stem(ny,y);title('Convoluted sequence');


EXPT--4. Consider a causal system y(n) = 0.9y(n-1)+x(n). 
a) Determine H(z) and sketch its pole zero plot.  
b) Plot |H(ejω)| and ∠ H(ejω)  
c) Determine the impulse response h(n). 

numerator=1;  
denominator=[1,-0.9]; 
H=tf(numerator,denominator); 
figure; 
pzmap(H); 
title('Pole-Zero Plot of H(z)'); 
grid on; 
omega = linspace(-pi, pi, 512);
H_freq = freqz(numerator, denominator, omega);  
magnitude = abs(H_freq); 
phase = angle(H_freq); 
figure; 
subplot(2,1,1);  
plot(omega, magnitude); 
title('Magnitude |H(e^{j\omega})|'); 
xlabel('\omega (radians/sample)');  
ylabel('|H(e^{j\omega})|'); 
grid on; 
subplot(2,1,2); plot(omega, phase); 
title('Phase \angle H(e^{j\omega})');  
xlabel('\omega (radians/sample)');  
ylabel('\angle H(e^{j\omega}) (radians)'); 
grid on;  
n= 0:20;  
h = (0.9).^n; 
stem(n,h,'filled');  
title('Impulse Response h(n)');  
xlabel('n'); 
ylabel('h(n)');  
grid on;


EXPT--5.  Computation of N point DFT of a given sequence (without 
using built-in function) and to plot the magnitude and 
phase spectrum.

x = [1, 2, 3, 4];  
N = length(x); 
X = zeros(1, N);
for k = 0:N-1 
for n = 0:N-1 
X(k+1) = X(k+1) + x(n+1) * exp(-1j * 2 * pi * k * n / N); 
end 
end 
magnitude = abs(X); 
phase = angle(X); 
frequencies = (0:N-1) * (2 * pi / N);  
subplot(2, 1, 1); 
stem(frequencies, magnitude, 'filled'); 
title('Magnitude Spectrum'); 
xlabel('Frequency (radians/sample)'); 
ylabel('|X(k)|'); 
grid on; 
subplot(2, 1, 2); stem(frequencies, phase, 'filled'); 
title('Phase Spectrum'); 
xlabel('Frequency (radians/sample)');
ylabel('\angle X(k) (radians)'); 
grid on; 
sgtitle('N-point DFT of the Sequence'); 



EXPT--6. Using the DFT and IDFT, compute the following for any 
two given sequences a)Circular convolution b) Linear 
convolution 

x = [1, 2, 3];  
h = [0.5, 1]; 
N = max(length(x), length(h)); 
L = length(x) + length(h) - 1; 
X = fft(x, N); 
H = fft(h, N); 
Y_circular = X .* H;  
y_circular = ifft(Y_circular);   
x_padded = [x,zeros(1,L-length(x))]; 
h_padded = [h,zeros(1,L-length(h))]; 
X_linear = fft(x_padded, L);  
H_linear = fft(h_padded, L); 
Y_linear = X_linear .* H_linear;   
y_linear = ifft(Y_linear);  
disp('Circular Convolution Result:'); disp(y_circular); 
disp('Linear Convolution Result:'); disp(y_linear); 
